<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dropdown menu using html and css</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Service <i class="fas fa-angle-double-down"></i>
                <ul>
                    <li>Marketing</li>
                    <li>Design <i class="fas fa-angle-double-right"></i>
                        <ul>
                            <li>Web</li>
                            <li>Graphics</li>
                            <li>Interior</li>
                        </ul>
                    </li>
                    <li>Branding</li>
                </ul>
            </li>

            <li>Protfolio</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>